{
  "type": "module",
  "name": "whatsapp-wedding-bot",
  "version": "2.0.0",
  "description": "Bot de WhatsApp para asistente de itinerario de boda usando RAG con LangChain, Supabase y OpenAI",
  "main": "chatwhats.js",
  "private": true,
  "scripts": {
    "start": "node chatwhats.js",
    "dev": "nodemon chatwhats.js",
    "index": "node document-index.js",
    "upload-pdfs": "node pdf-storage.js",
    "chat": "node rag-chat.js"
  },
  "dependencies": {
    "@langchain/community": "latest",
    "@langchain/core": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/mcp-adapters": "^1.0.3",
    "@langchain/openai": "latest",
    "@langchain/textsplitters": "latest",
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "langchain": "latest",
    "node-fetch": "latest",
    "openai": "latest",
    "pdf-parse": "^1",
    "uuid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
